<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>VanQ — จองคิวรถตู้</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&family=Sarabun:wght@300;400;500;600&display=swap" rel="stylesheet"/>
<style>
:root{
  --bg:#07090f;--bg2:#0e1220;--card:#131929;--card2:#1a2236;
  --border:#232f47;--border2:#2e3d5c;
  --amber:#f59e0b;--amber2:#fbbf24;--amber-glow:rgba(245,158,11,0.15);
  --green:#10b981;--red:#ef4444;--blue:#3b82f6;--teal:#06b6d4;--purple:#8b5cf6;
  --text:#eef2ff;--text2:#7a8fbb;--text3:#3d4f6e;
  --r:16px;--r2:12px;--r3:8px;
}
*{box-sizing:border-box;margin:0;padding:0;}
html{scroll-behavior:smooth;}
body{font-family:'Sarabun',sans-serif;background:var(--bg);color:var(--text);min-height:100vh;}
button{cursor:pointer;font-family:'Sarabun',sans-serif;}
input,select{font-family:'Sarabun',sans-serif;}
::-webkit-scrollbar{width:5px;}
::-webkit-scrollbar-track{background:transparent;}
::-webkit-scrollbar-thumb{background:var(--border2);border-radius:3px;}

/* ═══ HEADER ═══ */
.hdr{
  background:rgba(13,18,32,0.9);backdrop-filter:blur(16px);
  border-bottom:1px solid var(--border);
  position:sticky;top:0;z-index:60;
}
.hdr-in{
  max-width:1040px;margin:0 auto;padding:0 20px;
  height:60px;display:flex;align-items:center;justify-content:space-between;
}
.brand{display:flex;align-items:center;gap:10px;}
.brand-ico{
  width:36px;height:36px;border-radius:10px;
  background:linear-gradient(135deg,var(--amber),var(--amber2));
  display:flex;align-items:center;justify-content:center;font-size:1.1rem;
}
.brand-name{font-family:'Kanit',sans-serif;font-weight:800;font-size:1.15rem;letter-spacing:-0.02em;}
.brand-tag{font-size:0.62rem;color:var(--amber);letter-spacing:0.14em;text-transform:uppercase;margin-top:-3px;}
.nav{display:flex;gap:4px;}
.nb{
  background:transparent;border:1px solid transparent;color:var(--text2);
  border-radius:var(--r3);padding:7px 14px;font-size:0.8rem;font-weight:500;
  transition:all 0.2s;
}
.nb:hover,.nb.on{background:var(--card2);color:var(--text);border-color:var(--border2);}
.nb.hi{background:var(--amber);color:#000;border-color:var(--amber);font-weight:700;}
.nb.hi:hover{background:var(--amber2);}

/* ═══ PAGES ═══ */
.pg{display:none;max-width:1040px;margin:0 auto;padding:28px 16px 100px;}
.pg.on{display:block;animation:up .32s ease;}
@keyframes up{from{opacity:0;transform:translateY(12px);}to{opacity:1;transform:translateY(0);}}

/* ═══ CARDS ═══ */
.box{background:var(--card);border:1px solid var(--border);border-radius:var(--r);padding:24px;margin-bottom:16px;}
.box-title{font-family:'Kanit',sans-serif;font-size:.95rem;font-weight:600;color:var(--amber);
  display:flex;align-items:center;gap:8px;margin-bottom:20px;}

/* ═══ STEP BAR ═══ */
.steps{display:flex;align-items:center;margin-bottom:24px;gap:0;}
.st{display:flex;align-items:center;gap:7px;flex:1;}
.sc{width:28px;height:28px;border-radius:50%;border:2px solid var(--border2);color:var(--text3);
  background:var(--card2);display:flex;align-items:center;justify-content:center;
  font-family:'Kanit',sans-serif;font-size:.75rem;font-weight:700;flex-shrink:0;transition:all .3s;}
.sc.done{background:var(--green);border-color:var(--green);color:#000;}
.sc.cur{background:var(--amber);border-color:var(--amber);color:#000;}
.sl{font-size:.7rem;color:var(--text3);transition:color .3s;white-space:nowrap;}
.sl.done{color:var(--green);}
.sl.cur{color:var(--amber);}
.sline{flex:1;height:2px;background:var(--border);margin:0 4px;transition:background .3s;}
.sline.done{background:var(--green);}

/* ═══════════════════════════════
   ROUTE SELECTOR — HERO STYLE
═══════════════════════════════ */
.route-hero{
  background:linear-gradient(135deg,#0e1628 0%,#0d1f2d 50%,#0e1628 100%);
  border:1px solid var(--border2);border-radius:var(--r);
  padding:32px 28px;margin-bottom:16px;
  position:relative;overflow:hidden;
}
.route-hero::before{
  content:'';position:absolute;inset:0;
  background:radial-gradient(ellipse 60% 50% at 50% 0%,rgba(245,158,11,.07),transparent);
}
.route-hero-title{
  font-family:'Kanit',sans-serif;font-size:1.5rem;font-weight:800;
  color:var(--text);text-align:center;margin-bottom:6px;position:relative;
}
.route-hero-sub{font-size:.85rem;color:var(--text2);text-align:center;margin-bottom:28px;position:relative;}

/* Route picker row */
.route-picker{
  display:grid;grid-template-columns:1fr auto 1fr;
  gap:0;align-items:center;position:relative;
}
@media(max-width:560px){
  .route-picker{grid-template-columns:1fr;gap:10px;}
  .swap-col{transform:rotate(90deg);}
}

.city-col{display:flex;flex-direction:column;gap:6px;}
.city-label{font-size:.72rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--text2);padding-left:4px;}

/* Custom city dropdown */
.city-drop-wrap{position:relative;}
.city-drop-btn{
  width:100%;background:var(--bg2);border:2px solid var(--border2);
  border-radius:var(--r2);padding:14px 16px;
  display:flex;align-items:center;gap:12px;
  color:var(--text);transition:all .2s;text-align:left;
  min-height:62px;
}
.city-drop-btn:hover,.city-drop-btn.open{border-color:var(--amber);}
.city-drop-btn.selected{border-color:var(--amber);background:var(--amber-glow);}
.cdb-icon{font-size:1.4rem;flex-shrink:0;}
.cdb-text{flex:1;min-width:0;}
.cdb-name{font-family:'Kanit',sans-serif;font-weight:700;font-size:1.05rem;line-height:1.1;}
.cdb-province{font-size:.72rem;color:var(--text2);margin-top:1px;}
.cdb-placeholder{color:var(--text3);font-size:.9rem;}
.cdb-arrow{color:var(--text3);font-size:.7rem;transition:transform .2s;flex-shrink:0;}
.city-drop-btn.open .cdb-arrow{transform:rotate(180deg);}

/* Dropdown panel */
.city-panel{
  position:absolute;top:calc(100% + 6px);left:0;right:0;z-index:40;
  background:var(--card2);border:1px solid var(--border2);border-radius:var(--r2);
  box-shadow:0 12px 40px rgba(0,0,0,.6);
  max-height:360px;overflow:hidden;display:none;flex-direction:column;
}
.city-panel.open{display:flex;}
.city-search{
  padding:10px 12px;border-bottom:1px solid var(--border);flex-shrink:0;
  display:flex;align-items:center;gap:8px;
}
.city-search input{
  flex:1;background:transparent;border:none;color:var(--text);
  font-size:.88rem;outline:none;
}
.city-search input::placeholder{color:var(--text3);}
.city-list{overflow-y:auto;flex:1;}
.city-group-label{
  padding:8px 14px 4px;
  font-size:.65rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;
  color:var(--text3);background:var(--card2);position:sticky;top:0;z-index:1;
}
.city-opt{
  display:flex;align-items:center;gap:10px;
  padding:10px 14px;cursor:pointer;transition:background .15s;
}
.city-opt:hover{background:rgba(245,158,11,.08);}
.city-opt.selected{background:rgba(245,158,11,.12);}
.city-opt.disabled{opacity:.35;cursor:not-allowed;pointer-events:none;}
.co-icon{font-size:1.1rem;width:22px;text-align:center;flex-shrink:0;}
.co-name{font-family:'Kanit',sans-serif;font-weight:600;font-size:.88rem;}
.co-region{font-size:.7rem;color:var(--text2);}
.co-check{margin-left:auto;color:var(--amber);font-size:.8rem;}

/* Swap button */
.swap-col{display:flex;align-items:center;justify-content:center;padding:0 12px;}
.swap-btn{
  width:44px;height:44px;border-radius:50%;
  background:var(--card2);border:2px solid var(--border2);
  color:var(--amber);font-size:1.1rem;
  transition:all .2s;display:flex;align-items:center;justify-content:center;
  flex-shrink:0;
}
.swap-btn:hover{background:var(--amber-glow);border-color:var(--amber);transform:rotate(180deg);}

/* Route result */
.route-result{
  margin-top:20px;padding:14px 18px;position:relative;
  background:rgba(245,158,11,.06);border:1px solid rgba(245,158,11,.2);
  border-radius:var(--r2);display:none;flex-wrap:wrap;gap:10px;align-items:center;
}
.route-result.show{display:flex;}
.rr-path{font-family:'Kanit',sans-serif;font-size:1.05rem;font-weight:700;flex:1;}
.rr-path span{color:var(--amber);}
.rr-badges{display:flex;gap:8px;flex-wrap:wrap;}
.rr-badge{
  background:var(--card2);border:1px solid var(--border2);
  border-radius:20px;padding:4px 12px;font-size:.75rem;color:var(--text2);
  display:flex;align-items:center;gap:4px;
}
.rr-badge.price{color:var(--amber);border-color:rgba(245,158,11,.3);background:rgba(245,158,11,.08);}
.btn-find{
  background:linear-gradient(135deg,var(--amber),var(--amber2));
  color:#000;border:none;border-radius:var(--r2);
  padding:12px 28px;font-family:'Kanit',sans-serif;font-size:.95rem;font-weight:700;
  transition:all .2s;white-space:nowrap;
}
.btn-find:hover{transform:translateY(-1px);box-shadow:0 4px 20px rgba(245,158,11,.4);}

/* ═══ POPULAR ROUTES ═══ */
.popular-grid{display:flex;flex-wrap:wrap;gap:8px;margin-top:0;}
.pop-tag{
  background:var(--card2);border:1px solid var(--border2);
  border-radius:20px;padding:6px 14px;font-size:.78rem;
  cursor:pointer;transition:all .2s;display:flex;align-items:center;gap:5px;color:var(--text2);
}
.pop-tag:hover{border-color:var(--amber);color:var(--amber);background:var(--amber-glow);}
.pop-tag .arrow{color:var(--text3);}

/* ═══ DATE & SLOTS ═══ */
.dt-row{display:flex;align-items:center;gap:12px;margin-bottom:20px;flex-wrap:wrap;}
.dt-row label{font-size:.8rem;font-weight:600;color:var(--text2);white-space:nowrap;}
.inp{
  background:var(--card2);border:2px solid var(--border);color:var(--text);
  border-radius:var(--r3);padding:10px 14px;font-size:.9rem;outline:none;
  transition:border-color .2s;color-scheme:dark;
}
.inp:focus{border-color:var(--amber);}
.slots-wrap{display:flex;flex-wrap:wrap;gap:8px;}
.slot{
  border:2px solid var(--border);background:var(--card2);color:var(--text);
  border-radius:var(--r3);padding:9px 18px;font-size:.85rem;
  transition:all .2s;display:flex;flex-direction:column;align-items:center;gap:2px;
}
.slot:hover:not(.full){border-color:var(--amber);}
.slot.on{border-color:var(--amber);background:rgba(245,158,11,.12);color:var(--amber);font-weight:600;}
.slot.full{opacity:.3;cursor:not-allowed;}
.slot-sub{font-size:.68rem;color:var(--text2);}
.slot.on .slot-sub{color:rgba(245,158,11,.7);}

/* ═══ SEATS ═══ */
.seat-leg{display:flex;gap:14px;margin-bottom:14px;flex-wrap:wrap;}
.leg{display:flex;align-items:center;gap:6px;font-size:.78rem;color:var(--text2);}
.dot{width:12px;height:12px;border-radius:3px;}
.dot.av{background:rgba(16,185,129,.15);border:2px solid var(--green);}
.dot.bk{background:rgba(239,68,68,.12);border:2px solid var(--red);}
.dot.sl{background:var(--amber);border:2px solid var(--amber2);}
.van-wrap{background:var(--bg);border-radius:12px;padding:18px;display:inline-flex;flex-direction:column;gap:7px;}
.van-row{display:flex;align-items:center;justify-content:center;gap:7px;}
.van-aisle{width:18px;}
.seat{
  width:42px;height:42px;border-radius:8px;font-size:.8rem;font-weight:700;
  border:2px solid var(--green);background:rgba(16,185,129,.1);color:var(--green);
  transition:all .15s;
}
.seat:hover:not(.bk){transform:scale(1.1);}
.seat.bk{background:rgba(239,68,68,.08);border-color:var(--red);color:var(--red);cursor:not-allowed;}
.seat.sl{background:var(--amber);border-color:var(--amber2);color:#000;transform:scale(1.08);}
.driver-box{
  width:42px;height:42px;background:var(--card2);border:2px solid var(--border2);
  border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:1rem;
}

/* ═══ FORM ═══ */
.fg{display:flex;flex-direction:column;gap:5px;margin-bottom:12px;}
.fg label{font-size:.78rem;font-weight:600;color:var(--text2);}
.fg input,.fg select{
  background:var(--card2);border:2px solid var(--border);color:var(--text);
  border-radius:var(--r3);padding:10px 13px;font-size:.9rem;outline:none;
  transition:border-color .2s;
}
.fg input:focus,.fg select:focus{border-color:var(--amber);}
.fg select option{background:var(--card2);}
.fg2{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
@media(max-width:480px){.fg2{grid-template-columns:1fr;}}
.counter{display:flex;align-items:center;gap:12px;}
.cnt{width:34px;height:34px;border-radius:50%;border:2px solid var(--amber);
  background:transparent;color:var(--amber);font-size:1.2rem;font-weight:800;
  display:flex;align-items:center;justify-content:center;transition:all .15s;}
.cnt:hover{background:var(--amber);color:#000;}
.cnt-n{font-family:'Kanit',sans-serif;font-size:1.5rem;font-weight:700;min-width:24px;text-align:center;}

/* Summary */
.summary{
  background:linear-gradient(135deg,rgba(245,158,11,.07),rgba(6,182,212,.04));
  border:1px dashed rgba(245,158,11,.35);border-radius:var(--r2);
  padding:16px;margin:14px 0;
}
.sr{display:flex;justify-content:space-between;padding:4px 0;font-size:.84rem;}
.sr .l{color:var(--text2);}
.sr .v{font-weight:600;}
.sdiv{border:none;border-top:1px solid var(--border);margin:8px 0;}
.stot{display:flex;justify-content:space-between;font-family:'Kanit',sans-serif;font-size:1rem;font-weight:700;}
.stot .v{color:var(--amber);}

/* ═══ PAYMENT ═══ */
.pay-layout{display:grid;grid-template-columns:1fr 360px;gap:14px;}
@media(max-width:680px){.pay-layout{grid-template-columns:1fr;}}
.pay-method{
  border:2px solid var(--border);border-radius:var(--r2);padding:14px 16px;
  cursor:pointer;transition:all .2s;display:flex;align-items:center;gap:12px;
  background:var(--card2);margin-bottom:8px;
}
.pay-method:hover,.pay-method.on{border-color:var(--amber);}
.pay-method.on{background:rgba(245,158,11,.07);}
.pm-icon{font-size:1.6rem;width:38px;text-align:center;}
.pm-name{font-family:'Kanit',sans-serif;font-weight:600;font-size:.9rem;}
.pm-desc{font-size:.72rem;color:var(--text2);margin-top:1px;}
.pm-radio{width:16px;height:16px;border-radius:50%;border:2px solid var(--border2);margin-left:auto;flex-shrink:0;transition:all .2s;position:relative;}
.pay-method.on .pm-radio{border-color:var(--amber);}
.pay-method.on .pm-radio::after{content:'';width:7px;height:7px;border-radius:50%;background:var(--amber);position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}

.qr-wrap{background:var(--card2);border:1px solid var(--border);border-radius:var(--r);padding:22px;text-align:center;}
.qr-img{width:160px;height:160px;margin:0 auto 12px;background:white;border-radius:10px;padding:10px;display:flex;align-items:center;justify-content:center;font-size:3.5rem;}
.qr-amt{font-family:'Kanit',sans-serif;font-size:1.8rem;font-weight:800;color:var(--amber);}
.qr-timer{background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.25);border-radius:7px;padding:6px 14px;margin:10px 0;color:var(--red);font-family:'Kanit',sans-serif;font-size:.95rem;}
.pay-sum{text-align:left;margin-top:12px;border-top:1px solid var(--border);padding-top:12px;font-size:.8rem;line-height:1.8;color:var(--text);}
.pay-sum strong{color:var(--amber);}

.btn-pay{
  width:100%;background:linear-gradient(135deg,var(--amber),var(--amber2));
  color:#000;border:none;border-radius:var(--r2);padding:13px;
  font-family:'Kanit',sans-serif;font-size:.95rem;font-weight:700;
  transition:all .2s;box-shadow:0 4px 18px rgba(245,158,11,.3);margin-top:12px;
}
.btn-pay:hover:not(:disabled){transform:translateY(-2px);box-shadow:0 6px 26px rgba(245,158,11,.45);}
.btn-pay:disabled{opacity:.4;cursor:not-allowed;}
.card-f{display:flex;flex-direction:column;gap:10px;margin-top:10px;}
.cexp{display:grid;grid-template-columns:1fr 1fr;gap:10px;}

/* Process */
.proc{text-align:center;padding:40px;display:none;}
.spin{width:52px;height:52px;border-radius:50%;border:4px solid var(--border);border-top-color:var(--amber);animation:spin .7s linear infinite;margin:0 auto 14px;}
@keyframes spin{to{transform:rotate(360deg);}}

/* ═══ QUEUE CARD ═══ */
.tickets-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(310px,1fr));gap:14px;}
.qc{background:var(--card2);border-radius:14px;overflow:hidden;border:1px solid var(--border);transition:all .25s;}
.qc:hover{transform:translateY(-2px);box-shadow:0 8px 28px rgba(0,0,0,.45);}
.qc.cancelled{opacity:.5;filter:grayscale(.7);}
.qc-top{
  background:linear-gradient(135deg,#0e1628,#0d2238);
  padding:16px 18px 12px;border-bottom:2px dashed var(--border2);position:relative;
}
.qc-status{
  position:absolute;top:10px;right:10px;
  font-size:.62rem;font-weight:700;padding:3px 9px;border-radius:20px;letter-spacing:.06em;text-transform:uppercase;
}
.s-paid{background:rgba(16,185,129,.12);border:1px solid var(--green);color:var(--green);}
.s-cancelled{background:rgba(239,68,68,.12);border:1px solid var(--red);color:var(--red);}
.qc-num{font-family:'Kanit',sans-serif;font-size:3rem;font-weight:800;color:var(--amber);line-height:1;letter-spacing:-.02em;}
.qc-route{font-family:'Kanit',sans-serif;font-size:.88rem;font-weight:600;margin-top:4px;}
.qc-bars{padding:8px 18px 0;display:flex;justify-content:center;gap:1px;}
.bar{background:var(--text);border-radius:1px;height:24px;}
.qc-body{padding:14px 18px;}
.qr2{display:flex;justify-content:space-between;font-size:.8rem;padding:3px 0;}
.qr2 .l{color:var(--text2);}
.qr2 .v{font-weight:600;}
.qc-foot{padding:10px 18px;border-top:1px solid var(--border);display:flex;justify-content:space-between;align-items:center;background:rgba(0,0,0,.15);}
.qc-id{font-size:.65rem;color:var(--text3);font-family:monospace;}
.can-btn{background:rgba(239,68,68,.08);border:1px solid rgba(239,68,68,.25);color:var(--red);border-radius:7px;padding:5px 12px;font-size:.74rem;font-weight:600;transition:all .2s;}
.can-btn:hover{background:rgba(239,68,68,.18);}
.cancel-cd{font-size:.68rem;color:var(--text3);}

/* ═══ QUEUE DISPLAY ═══ */
.qdisplay{background:var(--bg2);border:1px solid var(--border);border-radius:var(--r);overflow:hidden;}
.qd-banner{
  background:linear-gradient(135deg,#071a0e,#0c2015);
  padding:28px 36px;text-align:center;border-bottom:3px solid var(--green);position:relative;overflow:hidden;
}
.qd-banner::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 80% 60% at 50% 100%,rgba(16,185,129,.1),transparent);}
.qd-lbl{font-size:.75rem;letter-spacing:.16em;text-transform:uppercase;color:rgba(16,185,129,.6);margin-bottom:6px;position:relative;}
.qd-num{
  font-family:'Kanit',sans-serif;font-size:5.5rem;font-weight:800;color:var(--green);
  line-height:1;position:relative;
  text-shadow:0 0 40px rgba(16,185,129,.4);
  animation:glow 2.2s ease-in-out infinite;
}
@keyframes glow{0%,100%{text-shadow:0 0 40px rgba(16,185,129,.35);}50%{text-shadow:0 0 80px rgba(16,185,129,.7),0 0 100px rgba(16,185,129,.3);}}
.qd-route{font-family:'Kanit',sans-serif;font-size:1.2rem;color:var(--text);position:relative;margin-top:8px;}
.qd-time{font-size:.85rem;color:rgba(255,255,255,.45);position:relative;}
.qd-announce{
  display:none;align-items:center;gap:8px;
  background:rgba(16,185,129,.12);border:1px solid rgba(16,185,129,.3);
  border-radius:20px;padding:5px 16px;font-size:.78rem;font-weight:600;color:var(--green);
  margin-top:12px;position:relative;
}
.qd-announce.show{display:inline-flex;}
.wave{display:flex;align-items:center;gap:2px;height:16px;}
.wb{width:3px;background:var(--green);border-radius:1px;animation:wv .8s ease-in-out infinite;}
.wb:nth-child(2){animation-delay:.1s;}
.wb:nth-child(3){animation-delay:.2s;}
.wb:nth-child(4){animation-delay:.1s;}
@keyframes wv{0%,100%{height:3px;}50%{height:14px;}}

.qd-panels{display:grid;grid-template-columns:1fr 1fr;}
@media(max-width:580px){.qd-panels{grid-template-columns:1fr;}}
.qd-panel{padding:20px;}
.qd-panel+.qd-panel{border-left:1px solid var(--border);}
.qp-lbl{font-size:.68rem;letter-spacing:.12em;text-transform:uppercase;color:var(--text2);margin-bottom:12px;}
.qi-next{
  display:flex;align-items:center;gap:12px;
  padding:10px 12px;border-radius:9px;
  background:rgba(245,158,11,.04);border:1px solid rgba(245,158,11,.12);
  margin-bottom:7px;
}
.qin-num{font-family:'Kanit',sans-serif;font-size:1.7rem;font-weight:800;color:var(--amber);min-width:54px;text-align:center;}
.qin-route{font-weight:600;font-size:.84rem;}
.qin-time{font-size:.72rem;color:var(--text2);}
.qi-done{
  display:flex;align-items:center;gap:12px;
  padding:9px 12px;border-radius:9px;
  background:var(--card);border:1px solid var(--border);
  margin-bottom:7px;opacity:.55;
}
.qid-num{font-family:'Kanit',sans-serif;font-size:1.3rem;font-weight:700;color:var(--text2);min-width:54px;text-align:center;text-decoration:line-through;}
.qid-r{font-size:.8rem;color:var(--text2);}
.qd-controls{padding:18px 22px;border-top:1px solid var(--border);display:flex;gap:10px;flex-wrap:wrap;align-items:center;}
.btn-call{
  background:linear-gradient(135deg,var(--green),#059669);color:#fff;border:none;
  border-radius:var(--r2);padding:11px 26px;font-family:'Kanit',sans-serif;font-size:.95rem;font-weight:700;
  transition:all .2s;box-shadow:0 4px 14px rgba(16,185,129,.28);
}
.btn-call:hover{transform:translateY(-1px);box-shadow:0 6px 22px rgba(16,185,129,.45);}
.btn-rep{
  background:rgba(59,130,246,.08);border:1px solid rgba(59,130,246,.25);
  color:var(--blue);border-radius:var(--r2);padding:11px 18px;
  font-family:'Kanit',sans-serif;font-size:.85rem;font-weight:600;transition:all .2s;
}
.btn-rep:hover{background:rgba(59,130,246,.16);}
.btn-demo{
  background:rgba(139,92,246,.08);border:1px solid rgba(139,92,246,.25);
  color:var(--purple);border-radius:var(--r2);padding:11px 18px;
  font-family:'Kanit',sans-serif;font-size:.8rem;font-weight:600;transition:all .2s;
}
.btn-demo:hover{background:rgba(139,92,246,.16);}
.qs{margin-left:auto;font-size:.78rem;color:var(--text2);}
.qs strong{color:var(--amber);}

/* ═══ BUTTONS ═══ */
.btn-p{
  width:100%;background:linear-gradient(135deg,var(--amber),var(--amber2));
  color:#000;border:none;border-radius:var(--r2);padding:13px;
  font-family:'Kanit',sans-serif;font-size:.95rem;font-weight:700;
  transition:all .2s;box-shadow:0 4px 14px rgba(245,158,11,.22);
}
.btn-p:hover{transform:translateY(-1px);box-shadow:0 6px 22px rgba(245,158,11,.38);}
.btn-s{
  width:100%;background:transparent;color:var(--text2);
  border:1px solid var(--border);border-radius:var(--r2);padding:11px;
  font-family:'Kanit',sans-serif;font-size:.88rem;transition:all .2s;
}
.btn-s:hover{border-color:var(--text2);color:var(--text);}

/* ═══ MODAL ═══ */
.m-ov{
  position:fixed;inset:0;z-index:200;
  background:rgba(0,0,0,.75);backdrop-filter:blur(7px);
  display:flex;align-items:center;justify-content:center;padding:20px;
}
.m-box{
  background:var(--card);border:1px solid var(--border2);border-radius:20px;
  padding:30px;max-width:420px;width:100%;text-align:center;
  box-shadow:0 20px 56px rgba(0,0,0,.55);
  animation:pop .28s cubic-bezier(.34,1.56,.64,1);
}
@keyframes pop{from{transform:scale(.82);opacity:0;}to{transform:scale(1);opacity:1;}}
.m-icon{font-size:3.2rem;margin-bottom:10px;}
.m-box h2{font-family:'Kanit',sans-serif;font-size:1.3rem;font-weight:700;margin-bottom:7px;}
.m-box p{color:var(--text2);font-size:.87rem;margin-bottom:18px;}
.m-btns{display:flex;flex-direction:column;gap:8px;}

/* ═══ TOAST ═══ */
.toast-w{position:fixed;bottom:22px;right:22px;z-index:300;display:flex;flex-direction:column;gap:7px;align-items:flex-end;}
.toast{
  background:var(--card2);border:1px solid var(--border2);border-radius:10px;
  padding:10px 16px;font-size:.84rem;font-weight:500;
  box-shadow:0 4px 18px rgba(0,0,0,.4);
  animation:tin .28s ease;max-width:280px;display:flex;align-items:center;gap:8px;
}
@keyframes tin{from{transform:translateX(80px);opacity:0;}to{transform:translateX(0);opacity:1;}}
.toast.s{border-left:3px solid var(--green);}
.toast.e{border-left:3px solid var(--red);}
.toast.i{border-left:3px solid var(--amber);}

.empty{text-align:center;padding:50px 20px;color:var(--text2);}
.empty .ei{font-size:3rem;margin-bottom:12px;}
.empty h3{font-family:'Kanit',sans-serif;font-size:1rem;color:var(--text);margin-bottom:6px;}
</style>
</head>
<body>

<!-- ══ HEADER ══ -->
<header class="hdr">
  <div class="hdr-in">
    <div class="brand">
      <div class="brand-ico">🚐</div>
      <div>
        <div class="brand-name">VanQ</div>
        <div class="brand-tag">จองคิวรถตู้</div>
      </div>
    </div>
    <nav class="nav">
      <button class="nb on" onclick="App.go('booking')" id="nav-booking">จองตั๋ว</button>
      <button class="nb" onclick="App.go('tickets')" id="nav-tickets">ตั๋วของฉัน</button>
      <button class="nb" onclick="App.go('queue')" id="nav-queue">🖥 จอคิว</button>
    </nav>
  </div>
</header>

<!-- ══════════ PAGE: BOOKING ══════════ -->
<div class="pg on" id="pg-booking">

  <!-- STEP BAR -->
  <div class="steps">
    <div class="st"><div class="sc cur" id="sc1">1</div><span class="sl cur" id="sl1">เส้นทาง</span></div>
    <div class="sline" id="ln1"></div>
    <div class="st"><div class="sc" id="sc2">2</div><span class="sl" id="sl2">เวลา & ที่นั่ง</span></div>
    <div class="sline" id="ln2"></div>
    <div class="st"><div class="sc" id="sc3">3</div><span class="sl" id="sl3">ข้อมูล</span></div>
    <div class="sline" id="ln3"></div>
    <div class="st"><div class="sc" id="sc4">4</div><span class="sl" id="sl4">ชำระเงิน</span></div>
  </div>

  <!-- ROUTE HERO -->
  <div class="route-hero">
    <div class="route-hero-title">คุณจะเดินทางไปไหน?</div>
    <div class="route-hero-sub">เลือกต้นทาง · ปลายทาง แล้วกดค้นหา</div>

    <div class="route-picker">
      <!-- FROM -->
      <div class="city-col">
        <div class="city-label">📍 ต้นทาง</div>
        <div class="city-drop-wrap" id="fromWrap">
          <button class="city-drop-btn" id="fromBtn" onclick="App.toggleDrop('from')">
            <span class="cdb-icon" id="fromIcon">🏙️</span>
            <span class="cdb-text"><span id="fromName" class="cdb-placeholder">เลือกต้นทาง</span><span id="fromProv" class="cdb-province"></span></span>
            <span class="cdb-arrow">▼</span>
          </button>
          <div class="city-panel" id="fromPanel">
            <div class="city-search"><span>🔍</span><input placeholder="ค้นหาจังหวัด..." id="fromSearch" oninput="App.filterCities('from',this.value)"/></div>
            <div class="city-list" id="fromList"></div>
          </div>
        </div>
      </div>

      <!-- SWAP -->
      <div class="swap-col">
        <button class="swap-btn" onclick="App.swapCities()" title="สลับต้นทาง-ปลายทาง">⇄</button>
      </div>

      <!-- TO -->
      <div class="city-col">
        <div class="city-label">🎯 ปลายทาง</div>
        <div class="city-drop-wrap" id="toWrap">
          <button class="city-drop-btn" id="toBtn" onclick="App.toggleDrop('to')">
            <span class="cdb-icon" id="toIcon">🏙️</span>
            <span class="cdb-text"><span id="toName" class="cdb-placeholder">เลือกปลายทาง</span><span id="toProv" class="cdb-province"></span></span>
            <span class="cdb-arrow">▼</span>
          </button>
          <div class="city-panel" id="toPanel">
            <div class="city-search"><span>🔍</span><input placeholder="ค้นหาจังหวัด..." id="toSearch" oninput="App.filterCities('to',this.value)"/></div>
            <div class="city-list" id="toList"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Result Row -->
    <div class="route-result" id="routeResult">
      <div class="rr-path" id="rrPath"></div>
      <div class="rr-badges" id="rrBadges"></div>
      <button class="btn-find" onclick="App.confirmRoute()">ค้นหารถ →</button>
    </div>

    <!-- Popular Routes -->
    <div style="margin-top:20px;position:relative;">
      <div style="font-size:.72rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--text3);margin-bottom:10px;">⚡ เส้นทางยอดนิยม</div>
      <div class="popular-grid" id="popularGrid"></div>
    </div>
  </div>

  <!-- STEP 2: DATE & SLOT -->
  <div class="box" id="step2" style="display:none">
    <div class="box-title"><span>🕐</span> เลือกวันที่ & รอบเวลา</div>
    <div class="dt-row">
      <label>วันที่เดินทาง</label>
      <input type="date" class="inp" id="travelDate"/>
    </div>
    <div class="slots-wrap" id="slotsWrap"></div>
  </div>

  <!-- STEP 2b: SEAT -->
  <div class="box" id="step2b" style="display:none">
    <div class="box-title"><span>💺</span> เลือกที่นั่ง</div>
    <div class="seat-leg">
      <div class="leg"><div class="dot av"></div>ว่าง</div>
      <div class="leg"><div class="dot bk"></div>จองแล้ว</div>
      <div class="leg"><div class="dot sl"></div>เลือก</div>
    </div>
    <div class="van-wrap" id="vanWrap"></div>
    <p style="font-size:.8rem;color:var(--text2);margin-top:10px;" id="seatTxt">กรุณาเลือกที่นั่ง</p>
  </div>

  <!-- STEP 3: INFO -->
  <div class="box" id="step3" style="display:none">
    <div class="box-title"><span>👤</span> ข้อมูลผู้โดยสาร</div>
    <div class="fg2" style="margin-bottom:12px;">
      <div class="fg"><label>ชื่อ - นามสกุล *</label><input id="fName" placeholder="สมชาย ใจดี"/></div>
      <div class="fg"><label>เบอร์โทร *</label><input id="fPhone" type="tel" placeholder="0812345678"/></div>
      <div class="fg"><label>อีเมล</label><input id="fEmail" type="email" placeholder="email@example.com"/></div>
      <div class="fg">
        <label>จำนวนผู้โดยสาร</label>
        <div class="counter">
          <button class="cnt" onclick="App.chgCnt(-1)">−</button>
          <span class="cnt-n" id="cntN">1</span>
          <button class="cnt" onclick="App.chgCnt(1)">+</button>
        </div>
      </div>
    </div>
    <div class="summary" id="sumBox" style="display:none">
      <div class="sr"><span class="l">เส้นทาง</span><span class="v" id="sR">-</span></div>
      <div class="sr"><span class="l">วันที่</span><span class="v" id="sD">-</span></div>
      <div class="sr"><span class="l">รอบเวลา</span><span class="v" id="sT">-</span></div>
      <div class="sr"><span class="l">ที่นั่ง</span><span class="v" id="sSe">-</span></div>
      <div class="sr"><span class="l">จำนวน</span><span class="v" id="sCt">-</span></div>
      <hr class="sdiv"/>
      <div class="stot"><span>ยอดรวม</span><span class="v" id="sTo">฿0</span></div>
    </div>
    <button class="btn-p" onclick="App.toPayment()">ดำเนินการชำระเงิน →</button>
  </div>

</div>

<!-- ══════════ PAGE: PAYMENT ══════════ -->
<div class="pg" id="pg-payment">
  <div class="box" style="margin-bottom:12px;">
    <div style="display:flex;justify-content:space-between;align-items:center;">
      <div class="box-title" style="margin-bottom:0;"><span>💳</span> ชำระเงิน</div>
      <button class="btn-s" style="width:auto;padding:7px 14px;font-size:.8rem;" onclick="App.go('booking')">← กลับ</button>
    </div>
  </div>
  <div class="pay-layout">
    <div>
      <div class="box">
        <div class="box-title"><span>💰</span> เลือกวิธีชำระ</div>
        <div id="payMethods">
          <div class="pay-method on" onclick="App.selPay(this,'qr')" data-m="qr">
            <div class="pm-icon">📱</div>
            <div><div class="pm-name">QR Code / พร้อมเพย์</div><div class="pm-desc">สแกนจ่ายทันที รองรับทุกธนาคาร</div></div>
            <div class="pm-radio"></div>
          </div>
          <div class="pay-method" onclick="App.selPay(this,'credit')" data-m="credit">
            <div class="pm-icon">💳</div>
            <div><div class="pm-name">บัตรเครดิต / เดบิต</div><div class="pm-desc">Visa, Mastercard, JCB</div></div>
            <div class="pm-radio"></div>
          </div>
          <div class="pay-method" onclick="App.selPay(this,'wallet')" data-m="wallet">
            <div class="pm-icon">👛</div>
            <div><div class="pm-name">True Money Wallet</div><div class="pm-desc">ชำระผ่าน TrueMoney</div></div>
            <div class="pm-radio"></div>
          </div>
          <div class="pay-method" onclick="App.selPay(this,'bank')" data-m="bank">
            <div class="pm-icon">🏦</div>
            <div><div class="pm-name">โอนผ่านธนาคาร</div><div class="pm-desc">กรุงไทย, กสิกร, SCB, BBL</div></div>
            <div class="pm-radio"></div>
          </div>
        </div>
      </div>
      <div class="box" id="cardFBox" style="display:none">
        <div class="box-title"><span>💳</span> ข้อมูลบัตร</div>
        <div class="card-f">
          <div class="fg"><label>หมายเลขบัตร</label><input placeholder="0000 0000 0000 0000" maxlength="19" oninput="App.fmtCard(this)"/></div>
          <div class="cexp">
            <div class="fg"><label>วันหมดอายุ</label><input placeholder="MM/YY" maxlength="5" oninput="App.fmtExp(this)"/></div>
            <div class="fg"><label>CVV</label><input type="password" placeholder="•••" maxlength="4"/></div>
          </div>
          <div class="fg"><label>ชื่อบนบัตร</label><input placeholder="SOMCHAI JAIDEE" style="text-transform:uppercase"/></div>
        </div>
      </div>
    </div>
    <div>
      <div class="qr-wrap" id="qrWrap">
        <div id="qrContent">
          <div class="qr-img">
            <svg width="130" height="130" viewBox="0 0 130 130" fill="none">
              <rect width="130" height="130" fill="white"/>
              <rect x="8" y="8" width="38" height="38" rx="3" fill="#0e1628"/><rect x="14" y="14" width="26" height="26" rx="1" fill="white"/><rect x="18" y="18" width="18" height="18" rx="1" fill="#0e1628"/>
              <rect x="84" y="8" width="38" height="38" rx="3" fill="#0e1628"/><rect x="90" y="14" width="26" height="26" rx="1" fill="white"/><rect x="94" y="18" width="18" height="18" rx="1" fill="#0e1628"/>
              <rect x="8" y="84" width="38" height="38" rx="3" fill="#0e1628"/><rect x="14" y="90" width="26" height="26" rx="1" fill="white"/><rect x="18" y="94" width="18" height="18" rx="1" fill="#0e1628"/>
              <rect x="56" y="8" width="6" height="6" fill="#0e1628"/><rect x="64" y="8" width="6" height="6" fill="#0e1628"/><rect x="56" y="18" width="6" height="6" fill="#0e1628"/><rect x="62" y="24" width="6" height="6" fill="#0e1628"/>
              <rect x="56" y="56" width="6" height="6" fill="#0e1628"/><rect x="66" y="56" width="6" height="6" fill="#0e1628"/><rect x="76" y="56" width="6" height="6" fill="#0e1628"/><rect x="56" y="66" width="6" height="6" fill="#0e1628"/><rect x="72" y="66" width="6" height="6" fill="#0e1628"/><rect x="56" y="76" width="6" height="6" fill="#0e1628"/><rect x="66" y="76" width="6" height="6" fill="#0e1628"/>
              <rect x="56" y="86" width="6" height="6" fill="#0e1628"/><rect x="72" y="92" width="6" height="6" fill="#0e1628"/><rect x="56" y="100" width="6" height="6" fill="#0e1628"/><rect x="66" y="106" width="6" height="6" fill="#0e1628"/>
              <rect x="94" y="56" width="6" height="6" fill="#0e1628"/><rect x="104" y="56" width="6" height="6" fill="#0e1628"/><rect x="114" y="56" width="6" height="6" fill="#0e1628"/><rect x="94" y="66" width="6" height="6" fill="#0e1628"/><rect x="110" y="72" width="6" height="6" fill="#0e1628"/><rect x="94" y="76" width="6" height="6" fill="#0e1628"/><rect x="104" y="82" width="6" height="6" fill="#0e1628"/>
            </svg>
          </div>
          <div class="qr-amt" id="qrAmt">฿0</div>
          <div style="font-size:.78rem;color:var(--text2);margin-top:4px;">สแกนด้วยแอปธนาคารของคุณ</div>
          <div class="qr-timer">⏱ หมดอายุใน <span id="qrCD">15:00</span></div>
          <div class="pay-sum" id="paySumBox"></div>
          <button class="btn-pay" id="payBtn" onclick="App.doPay()">✅ ยืนยันชำระเงิน</button>
        </div>
        <div class="proc" id="procBox">
          <div class="spin"></div>
          <p style="font-family:'Kanit',sans-serif;font-size:.95rem;">กำลังดำเนินการ...</p>
          <p style="font-size:.8rem;color:var(--text2);margin-top:5px;">กรุณารอสักครู่</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ══════════ PAGE: TICKETS ══════════ -->
<div class="pg" id="pg-tickets">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap;gap:10px;">
    <div>
      <div style="font-size:.68rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--amber);margin-bottom:4px;">🎫 ตั๋วของฉัน</div>
      <h2 style="font-family:'Kanit',sans-serif;font-size:1.25rem;font-weight:700;">บัตรคิวทั้งหมด</h2>
    </div>
    <button class="nb hi" onclick="App.go('booking')">+ จองเพิ่ม</button>
  </div>
  <div class="tickets-grid" id="ticketsGrid"></div>
</div>

<!-- ══════════ PAGE: QUEUE ══════════ -->
<div class="pg" id="pg-queue">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;flex-wrap:wrap;gap:10px;">
    <div>
      <div style="font-size:.68rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--green);margin-bottom:4px;">🖥 ระบบเรียกคิว</div>
      <h2 style="font-family:'Kanit',sans-serif;font-size:1.25rem;font-weight:700;">จอแสดงผลคิว</h2>
    </div>
  </div>
  <div class="qdisplay">
    <div class="qd-banner">
      <div class="qd-lbl">กำลังเรียก</div>
      <div class="qd-num" id="qdNum">—</div>
      <div class="qd-route" id="qdRoute">รอการเรียกคิว...</div>
      <div class="qd-time" id="qdTime"></div>
      <div class="qd-announce" id="qdAnn">
        <div class="wave"><div class="wb"></div><div class="wb"></div><div class="wb"></div><div class="wb"></div></div>
        กำลังประกาศ...
      </div>
    </div>
    <div class="qd-panels">
      <div class="qd-panel">
        <div class="qp-lbl">⏳ คิวที่รอ</div>
        <div id="upList"></div>
      </div>
      <div class="qd-panel">
        <div class="qp-lbl">✅ เรียกแล้ว</div>
        <div id="doneList"></div>
      </div>
    </div>
    <div class="qd-controls">
      <button class="btn-call" onclick="App.callNext()">📢 เรียกคิวถัดไป</button>
      <button class="btn-rep" onclick="App.repeatCall()">🔁 เรียกซ้ำ</button>
      <button class="btn-demo" onclick="App.addDemo()">+ เพิ่มคิวทดลอง</button>
      <div class="qs">รอ: <strong id="qW">0</strong> · เรียกแล้ว: <strong id="qD">0</strong> · ทั้งหมด: <strong id="qT">0</strong></div>
    </div>
  </div>
</div>

<!-- ══ MODALS ══ -->
<div class="m-ov" id="mSuccess" style="display:none">
  <div class="m-box">
    <div class="m-icon">🎉</div>
    <h2>ชำระเงินสำเร็จ!</h2>
    <p>จองคิวเรียบร้อย บัตรคิวอยู่ในหน้าตั๋วของฉัน</p>
    <div id="mQNum" style="font-family:'Kanit',sans-serif;font-size:3.5rem;font-weight:800;color:var(--amber);margin:8px 0;"></div>
    <div class="m-btns">
      <button class="btn-p" onclick="App.afterPay()">ดูบัตรคิว 🎫</button>
      <button class="btn-s" onclick="App.bookAgain()">จองเพิ่ม</button>
    </div>
  </div>
</div>
<div class="m-ov" id="mCancel" style="display:none">
  <div class="m-box">
    <div class="m-icon">⚠️</div>
    <h2>ยืนยันการยกเลิก?</h2>
    <p id="mCancelTxt"></p>
    <div class="m-btns">
      <button class="btn-p" style="background:linear-gradient(135deg,var(--red),#dc2626);box-shadow:0 4px 14px rgba(239,68,68,.3);" onclick="App.doCancel()">ยกเลิกการจอง</button>
      <button class="btn-s" onclick="App.closeCancel()">ไม่ยกเลิก</button>
    </div>
  </div>
</div>

<div class="toast-w" id="toastW"></div>

<script>
/* ════════════════════════
   CITY DATA
════════════════════════ */
const CITIES = [
  // กรุงเทพและปริมณฑล
  {id:'bkk',name:'กรุงเทพมหานคร',short:'กรุงเทพฯ',province:'กรุงเทพมหานคร',region:'ภาคกลาง',icon:'🏙️'},
  {id:'nnt',name:'นนทบุรี',short:'นนทบุรี',province:'นนทบุรี',region:'ภาคกลาง',icon:'🌆'},
  {id:'pts',name:'ปทุมธานี',short:'ปทุมธานี',province:'ปทุมธานี',region:'ภาคกลาง',icon:'🌆'},
  {id:'smk',name:'สมุทรปราการ',short:'สมุทรปราการ',province:'สมุทรปราการ',region:'ภาคกลาง',icon:'🏭'},
  // ภาคกลาง
  {id:'ayy',name:'พระนครศรีอยุธยา',short:'อยุธยา',province:'พระนครศรีอยุธยา',region:'ภาคกลาง',icon:'🏯'},
  {id:'sbr',name:'สระบุรี',short:'สระบุรี',province:'สระบุรี',region:'ภาคกลาง',icon:'🌾'},
  {id:'ang',name:'อ่างทอง',short:'อ่างทอง',province:'อ่างทอง',region:'ภาคกลาง',icon:'🌾'},
  {id:'sin',name:'สิงห์บุรี',short:'สิงห์บุรี',province:'สิงห์บุรี',region:'ภาคกลาง',icon:'🌾'},
  {id:'lbr',name:'ลพบุรี',short:'ลพบุรี',province:'ลพบุรี',region:'ภาคกลาง',icon:'🏛️'},
  {id:'cbn',name:'ชัยนาท',short:'ชัยนาท',province:'ชัยนาท',region:'ภาคกลาง',icon:'🌾'},
  {id:'utb',name:'อุทัยธานี',short:'อุทัยธานี',province:'อุทัยธานี',region:'ภาคกลาง',icon:'🌿'},
  {id:'nkp',name:'นครปฐม',short:'นครปฐม',province:'นครปฐม',region:'ภาคกลาง',icon:'⛪'},
  {id:'spb',name:'สุพรรณบุรี',short:'สุพรรณบุรี',province:'สุพรรณบุรี',region:'ภาคกลาง',icon:'🌾'},
  {id:'kbr',name:'กาญจนบุรี',short:'กาญจนบุรี',province:'กาญจนบุรี',region:'ภาคกลาง',icon:'🏞️'},
  {id:'rch',name:'ราชบุรี',short:'ราชบุรี',province:'ราชบุรี',region:'ภาคกลาง',icon:'🎪'},
  {id:'pch',name:'เพชรบุรี',short:'เพชรบุรี',province:'เพชรบุรี',region:'ภาคกลาง',icon:'🏖️'},
  {id:'prk',name:'ประจวบคีรีขันธ์',short:'ประจวบฯ',province:'ประจวบคีรีขันธ์',region:'ภาคกลาง',icon:'🌊'},
  {id:'hhh',name:'หัวหิน',short:'หัวหิน',province:'ประจวบคีรีขันธ์',region:'ภาคกลาง',icon:'🏖️'},
  // ภาคตะวันออก
  {id:'chy',name:'ชลบุรี',short:'ชลบุรี',province:'ชลบุรี',region:'ภาคตะวันออก',icon:'🏖️'},
  {id:'ptt',name:'พัทยา',short:'พัทยา',province:'ชลบุรี',region:'ภาคตะวันออก',icon:'🌴'},
  {id:'ryg',name:'ระยอง',short:'ระยอง',province:'ระยอง',region:'ภาคตะวันออก',icon:'⛽'},
  {id:'jbt',name:'จันทบุรี',short:'จันทบุรี',province:'จันทบุรี',region:'ภาคตะวันออก',icon:'💎'},
  {id:'trt',name:'ตราด',short:'ตราด',province:'ตราด',region:'ภาคตะวันออก',icon:'🏝️'},
  {id:'skt',name:'สระแก้ว',short:'สระแก้ว',province:'สระแก้ว',region:'ภาคตะวันออก',icon:'🌿'},
  {id:'pch2',name:'ปราจีนบุรี',short:'ปราจีนบุรี',province:'ปราจีนบุรี',region:'ภาคตะวันออก',icon:'🌿'},
  {id:'nyk',name:'นครนายก',short:'นครนายก',province:'นครนายก',region:'ภาคตะวันออก',icon:'⛰️'},
  // ภาคเหนือ
  {id:'cnx',name:'เชียงใหม่',short:'เชียงใหม่',province:'เชียงใหม่',region:'ภาคเหนือ',icon:'🏔️'},
  {id:'cri',name:'เชียงราย',short:'เชียงราย',province:'เชียงราย',region:'ภาคเหนือ',icon:'🌿'},
  {id:'lmp',name:'ลำปาง',short:'ลำปาง',province:'ลำปาง',region:'ภาคเหนือ',icon:'🐘'},
  {id:'lph',name:'ลำพูน',short:'ลำพูน',province:'ลำพูน',region:'ภาคเหนือ',icon:'🍵'},
  {id:'prr',name:'แพร่',short:'แพร่',province:'แพร่',region:'ภาคเหนือ',icon:'🌲'},
  {id:'nna',name:'น่าน',short:'น่าน',province:'น่าน',region:'ภาคเหนือ',icon:'🏞️'},
  {id:'phg',name:'พะเยา',short:'พะเยา',province:'พะเยา',region:'ภาคเหนือ',icon:'🌊'},
  {id:'msg',name:'แม่ฮ่องสอน',short:'แม่ฮ่องสอน',province:'แม่ฮ่องสอน',region:'ภาคเหนือ',icon:'🌫️'},
  {id:'utd',name:'อุตรดิตถ์',short:'อุตรดิตถ์',province:'อุตรดิตถ์',region:'ภาคเหนือ',icon:'🌾'},
  {id:'tke',name:'ตาก',short:'ตาก',province:'ตาก',region:'ภาคเหนือ',icon:'⛰️'},
  {id:'sws',name:'สุโขทัย',short:'สุโขทัย',province:'สุโขทัย',region:'ภาคเหนือ',icon:'🏛️'},
  {id:'pst',name:'พิษณุโลก',short:'พิษณุโลก',province:'พิษณุโลก',region:'ภาคเหนือ',icon:'🕌'},
  {id:'pkn',name:'พิจิตร',short:'พิจิตร',province:'พิจิตร',region:'ภาคเหนือ',icon:'🌾'},
  {id:'nst',name:'นครสวรรค์',short:'นครสวรรค์',province:'นครสวรรค์',region:'ภาคเหนือ',icon:'🦅'},
  {id:'kpg',name:'กำแพงเพชร',short:'กำแพงเพชร',province:'กำแพงเพชร',region:'ภาคเหนือ',icon:'🏰'},
  {id:'plk',name:'เพชรบูรณ์',short:'เพชรบูรณ์',province:'เพชรบูรณ์',region:'ภาคเหนือ',icon:'⛰️'},
  // ภาคอีสาน
  {id:'nrt',name:'นครราชสีมา',short:'โคราช',province:'นครราชสีมา',region:'ภาคอีสาน',icon:'🦎'},
  {id:'ubn',name:'อุบลราชธานี',short:'อุบลฯ',province:'อุบลราชธานี',region:'ภาคอีสาน',icon:'🌸'},
  {id:'kkn',name:'ขอนแก่น',short:'ขอนแก่น',province:'ขอนแก่น',region:'ภาคอีสาน',icon:'🌻'},
  {id:'udh',name:'อุดรธานี',short:'อุดรธานี',province:'อุดรธานี',region:'ภาคอีสาน',icon:'🏙️'},
  {id:'bkn',name:'บึงกาฬ',short:'บึงกาฬ',province:'บึงกาฬ',region:'ภาคอีสาน',icon:'🌊'},
  {id:'nlk',name:'นครพนม',short:'นครพนม',province:'นครพนม',region:'ภาคอีสาน',icon:'⛩️'},
  {id:'skn',name:'สกลนคร',short:'สกลนคร',province:'สกลนคร',region:'ภาคอีสาน',icon:'🌾'},
  {id:'mhn',name:'มุกดาหาร',short:'มุกดาหาร',province:'มุกดาหาร',region:'ภาคอีสาน',icon:'🌉'},
  {id:'kls',name:'กาฬสินธุ์',short:'กาฬสินธุ์',province:'กาฬสินธุ์',region:'ภาคอีสาน',icon:'🌾'},
  {id:'ryt',name:'ร้อยเอ็ด',short:'ร้อยเอ็ด',province:'ร้อยเอ็ด',region:'ภาคอีสาน',icon:'🌾'},
  {id:'mhs',name:'มหาสารคาม',short:'มหาสารคาม',province:'มหาสารคาม',region:'ภาคอีสาน',icon:'🎓'},
  {id:'yss',name:'ยโสธร',short:'ยโสธร',province:'ยโสธร',region:'ภาคอีสาน',icon:'🌾'},
  {id:'amn',name:'อำนาจเจริญ',short:'อำนาจเจริญ',province:'อำนาจเจริญ',region:'ภาคอีสาน',icon:'🌾'},
  {id:'skt2',name:'ศรีสะเกษ',short:'ศรีสะเกษ',province:'ศรีสะเกษ',region:'ภาคอีสาน',icon:'🌾'},
  {id:'srin',name:'สุรินทร์',short:'สุรินทร์',province:'สุรินทร์',region:'ภาคอีสาน',icon:'🐘'},
  {id:'brm',name:'บุรีรัมย์',short:'บุรีรัมย์',province:'บุรีรัมย์',region:'ภาคอีสาน',icon:'⚽'},
  {id:'chyp',name:'ชัยภูมิ',short:'ชัยภูมิ',province:'ชัยภูมิ',region:'ภาคอีสาน',icon:'⛺'},
  {id:'loe',name:'เลย',short:'เลย',province:'เลย',region:'ภาคอีสาน',icon:'🏔️'},
  {id:'nng',name:'หนองคาย',short:'หนองคาย',province:'หนองคาย',region:'ภาคอีสาน',icon:'🌉'},
  {id:'nbp',name:'หนองบัวลำภู',short:'หนองบัวลำภู',province:'หนองบัวลำภู',region:'ภาคอีสาน',icon:'🌾'},
  // ภาคใต้
  {id:'hyt',name:'สุราษฎร์ธานี',short:'สุราษฎร์ฯ',province:'สุราษฎร์ธานี',region:'ภาคใต้',icon:'🌴'},
  {id:'nst2',name:'นครศรีธรรมราช',short:'นครศรีฯ',province:'นครศรีธรรมราช',region:'ภาคใต้',icon:'🏛️'},
  {id:'hkt',name:'ภูเก็ต',short:'ภูเก็ต',province:'ภูเก็ต',region:'ภาคใต้',icon:'🏝️'},
  {id:'krb',name:'กระบี่',short:'กระบี่',province:'กระบี่',region:'ภาคใต้',icon:'⛵'},
  {id:'trng',name:'ตรัง',short:'ตรัง',province:'ตรัง',region:'ภาคใต้',icon:'🦎'},
  {id:'phng',name:'พังงา',short:'พังงา',province:'พังงา',region:'ภาคใต้',icon:'🌊'},
  {id:'snk',name:'สงขลา',short:'สงขลา',province:'สงขลา',region:'ภาคใต้',icon:'🐟'},
  {id:'ptr',name:'ปัตตานี',short:'ปัตตานี',province:'ปัตตานี',region:'ภาคใต้',icon:'🕌'},
  {id:'ylt',name:'ยะลา',short:'ยะลา',province:'ยะลา',region:'ภาคใต้',icon:'🌿'},
  {id:'nrw',name:'นราธิวาส',short:'นราธิวาส',province:'นราธิวาส',region:'ภาคใต้',icon:'🕌'},
  {id:'stn',name:'สตูล',short:'สตูล',province:'สตูล',region:'ภาคใต้',icon:'🏝️'},
  {id:'pcl',name:'พัทลุง',short:'พัทลุง',province:'พัทลุง',region:'ภาคใต้',icon:'🌾'},
  {id:'rng',name:'ระนอง',short:'ระนอง',province:'ระนอง',region:'ภาคใต้',icon:'🌧️'},
  {id:'chmp',name:'ชุมพร',short:'ชุมพร',province:'ชุมพร',region:'ภาคใต้',icon:'🌊'},
];

const POPULAR = [
  {f:'bkk',t:'cnx'},{f:'bkk',t:'ptt'},{f:'bkk',t:'hhh'},{f:'bkk',t:'nrt'},
  {f:'bkk',t:'kkn'},{f:'bkk',t:'hkt'},{f:'bkk',t:'ryg'},{f:'bkk',t:'udh'},
  {f:'cnx',t:'cri'},{f:'pst',t:'bkk'},{f:'hkt',t:'krb'},
];

const TIMES = ['6:00','7:00','8:00','9:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19.00'];

function calcPrice(fId,tId){
  const distMap={bkk:{cnx:350,ptt:150,hhh:200,ryg:180,nrt:250,kkn:300,hkt:550,krb:500,udh:320,snk:480,ubn:350,hyt:400},};
  const p=distMap[fId]?.[tId]||distMap[tId]?.[fId];
  if(p) return p;
  const c=getCity;
  const regions={ภาคกลาง:0,ภาคตะวันออก:1,ภาคเหนือ:2,ภาคอีสาน:3,ภาคใต้:4};
  const fc=CITIES.find(x=>x.id===fId), tc=CITIES.find(x=>x.id===tId);
  if(!fc||!tc) return 200;
  const diff=Math.abs((regions[fc.region]||0)-(regions[tc.region]||0));
  return [150,200,280,350,450][diff]||200;
}
function calcDur(fId,tId){
  const p=calcPrice(fId,tId);
  if(p<=200) return '2 ชม.';
  if(p<=280) return '3-4 ชม.';
  if(p<=350) return '5-6 ชม.';
  return '7-10 ชม.';
}
function getCity(id){return CITIES.find(c=>c.id===id);}

/* ════════════════════════
   DB & STATE
════════════════════════ */
const DB={bookings:[],queue:[],qCnt:0,bookedSeats:{}};
const S={
  from:null,to:null,route:null,
  date:'',slot:null,seat:null,count:1,
  payM:'qr',pendingId:null,cancelId:null,
  qrInt:null,qrSec:900,
  openDrop:null,
};

const VAN_LAYOUT=[['driver'],[1,2,null,3],[4,5,null,6],[7,8,null,9],[10,11,null,12]];

/* ════════════════════════
   APP
════════════════════════ */
const App={
  init(){
    const today=new Date().toISOString().split('T')[0];
    const de=document.getElementById('travelDate');
    de.min=today; de.value=today; S.date=today;
    de.addEventListener('change',e=>{S.date=e.target.value;S.slot=null;S.seat=null;this.renderSlots();this.renderSeats();this.renderSum();});
    this.buildCityLists();
    this.renderPopular();
    this.renderQueue();
    document.addEventListener('click',e=>{
      if(!e.target.closest('.city-drop-wrap')) this.closeAllDrops();
    });
    // seed demo booked
    DB.bookedSeats['bkk_cnx_'+today+'_09:00']=[1,3,7];
  },

  /* ── NAV ── */
  go(id){
    document.querySelectorAll('.pg').forEach(p=>p.classList.remove('on'));
    document.getElementById('pg-'+id).classList.add('on');
    document.querySelectorAll('.nb').forEach(b=>b.classList.remove('on'));
    const n=document.getElementById('nav-'+id);
    if(n) n.classList.add('on');
    if(id==='tickets') this.renderTickets();
    if(id==='queue') this.renderQueue();
    window.scrollTo({top:0,behavior:'smooth'});
  },

  /* ── CITY DROPDOWN ── */
  buildCityLists(){
    ['from','to'].forEach(side=>{
      const list=document.getElementById(side+'List');
      list.innerHTML=this.buildCityHTML(side,CITIES);
    });
  },
  buildCityHTML(side,cities){
    const regions=[...new Set(cities.map(c=>c.region))];
    return regions.map(r=>{
      const cs=cities.filter(c=>c.region===r);
      return `<div class="city-group-label">${r}</div>`+
        cs.map(c=>`
          <div class="city-opt ${S[side]?.id===c.id?'selected':''} ${side==='to'&&S.from?.id===c.id&&side!=='from'?'disabled':''}"
               onclick="App.pickCity('${side}','${c.id}')">
            <span class="co-icon">${c.icon}</span>
            <span><div class="co-name">${c.name}</div><div class="co-region">${c.province}</div></span>
            ${S[side]?.id===c.id?'<span class="co-check">✓</span>':''}
          </div>`).join('');
    }).join('');
  },
  filterCities(side,q){
    const list=document.getElementById(side+'List');
    const filtered=q.trim()
      ?CITIES.filter(c=>c.name.includes(q)||c.province.includes(q)||c.short.includes(q)||c.region.includes(q))
      :CITIES;
    list.innerHTML=this.buildCityHTML(side,filtered);
  },
  toggleDrop(side){
    const panel=document.getElementById(side+'Panel');
    const btn=document.getElementById(side+'Btn');
    const isOpen=panel.classList.contains('open');
    this.closeAllDrops();
    if(!isOpen){
      panel.classList.add('open');
      btn.classList.add('open');
      S.openDrop=side;
      setTimeout(()=>document.getElementById(side+'Search').focus(),50);
    }
  },
  closeAllDrops(){
    ['from','to'].forEach(s=>{
      document.getElementById(s+'Panel').classList.remove('open');
      document.getElementById(s+'Btn').classList.remove('open');
    });
    S.openDrop=null;
  },
  pickCity(side,id){
    S[side]=getCity(id);
    this.closeAllDrops();
    // Update button
    const c=S[side];
    document.getElementById(side+'Icon').textContent=c.icon;
    document.getElementById(side+'Name').textContent=c.name;
    document.getElementById(side+'Name').className='cdb-name';
    document.getElementById(side+'Prov').textContent=c.province;
    document.getElementById(side+'Btn').classList.add('selected');
    // Rebuild other list to disable same city
    this.buildCityLists();
    this.checkRouteReady();
  },
  swapCities(){
    if(!S.from&&!S.to) return;
    [S.from,S.to]=[S.to,S.from];
    ['from','to'].forEach(side=>{
      const c=S[side];
      if(c){
        document.getElementById(side+'Icon').textContent=c.icon;
        document.getElementById(side+'Name').textContent=c.name;
        document.getElementById(side+'Name').className='cdb-name';
        document.getElementById(side+'Prov').textContent=c.province;
        document.getElementById(side+'Btn').classList.add('selected');
      } else {
        document.getElementById(side+'Name').textContent='เลือก'+(side==='from'?'ต้นทาง':'ปลายทาง');
        document.getElementById(side+'Name').className='cdb-placeholder';
        document.getElementById(side+'Prov').textContent='';
        document.getElementById(side+'Icon').textContent='🏙️';
        document.getElementById(side+'Btn').classList.remove('selected');
      }
    });
    this.buildCityLists();
    this.checkRouteReady();
  },
  checkRouteReady(){
    const res=document.getElementById('routeResult');
    if(S.from&&S.to&&S.from.id!==S.to.id){
      const price=calcPrice(S.from.id,S.to.id);
      const dur=calcDur(S.from.id,S.to.id);
      document.getElementById('rrPath').innerHTML=
        `${S.from.icon} <span>${S.from.short}</span> → ${S.to.icon} <span>${S.to.short}</span>`;
      document.getElementById('rrBadges').innerHTML=
        `<div class="rr-badge price">฿${price} / คน</div>
         <div class="rr-badge">⏱ ${dur}</div>
         <div class="rr-badge">🚐 รถตู้</div>`;
      res.classList.add('show');
    } else {
      res.classList.remove('show');
    }
  },
  confirmRoute(){
    if(!S.from||!S.to) return;
    S.route={fromId:S.from.id,toId:S.to.id,price:calcPrice(S.from.id,S.to.id),dur:calcDur(S.from.id,S.to.id),
      name:`${S.from.short} → ${S.to.short}`};
    S.slot=null;S.seat=null;
    document.getElementById('step2').style.display='block';
    this.renderSlots();
    document.getElementById('step2b').style.display='none';
    document.getElementById('step3').style.display='none';
    this.updSteps(2);
    setTimeout(()=>document.getElementById('step2').scrollIntoView({behavior:'smooth',block:'start'}),100);
    this.toast('ค้นหาเส้นทาง '+S.route.name+' แล้ว 🚐','s');
  },

  /* ── POPULAR ── */
  renderPopular(){
    const g=document.getElementById('popularGrid');
    g.innerHTML=POPULAR.map(p=>{
      const f=getCity(p.f),t=getCity(p.t);
      if(!f||!t) return '';
      return `<div class="pop-tag" onclick="App.quickRoute('${p.f}','${p.t}')">
        ${f.icon} ${f.short} <span class="arrow">→</span> ${t.icon} ${t.short}
      </div>`;
    }).join('');
  },
  quickRoute(fId,tId){
    this.pickCity('from',fId);
    setTimeout(()=>this.pickCity('to',tId),50);
    setTimeout(()=>this.confirmRoute(),120);
  },

  /* ── SLOTS ── */
  renderSlots(){
    const w=document.getElementById('slotsWrap');w.innerHTML='';
    if(!S.route) return;
    const key=`${S.route.fromId}_${S.route.toId}`;
    TIMES.forEach(t=>{
      const bk=((DB.bookedSeats[key+'_'+S.date+'_'+t])||[]).length;
      const avail=12-bk;const full=avail<=0;
      w.innerHTML+=`<button class="slot ${S.slot===t?'on':''} ${full?'full':''}"
        ${full?'disabled':''} onclick="App.pickSlot('${t}')">
        ${t} น.<span class="slot-sub">${full?'เต็ม':'ว่าง '+avail}</span>
      </button>`;
    });
  },
  pickSlot(t){
    S.slot=t;S.seat=null;
    this.renderSlots();
    document.getElementById('step2b').style.display='block';
    this.renderSeats();
    document.getElementById('step3').style.display='none';
    setTimeout(()=>document.getElementById('step2b').scrollIntoView({behavior:'smooth',block:'start'}),80);
  },

  /* ── SEATS ── */
  renderSeats(){
    const w=document.getElementById('vanWrap');w.innerHTML='';
    if(!S.route||!S.slot) return;
    const key=`${S.route.fromId}_${S.route.toId}_${S.date}_${S.slot}`;
    const bk=DB.bookedSeats[key]||[];
    VAN_LAYOUT.forEach(row=>{
      const d=document.createElement('div');d.className='van-row';
      row.forEach(c=>{
        if(c==='driver'){d.innerHTML='<div class="driver-box">🧑‍✈️</div>';return;}
        if(c===null){d.innerHTML+='<div class="van-aisle"></div>';return;}
        const isBk=bk.includes(c),isSl=S.seat===c;
        d.innerHTML+=`<button class="seat ${isBk?'bk':''} ${isSl?'sl':''}"
          ${isBk?'disabled':''} onclick="App.pickSeat(${c})">${c}</button>`;
      });
      w.appendChild(d);
    });
    document.getElementById('seatTxt').textContent=S.seat?`✅ ที่นั่งเบอร์ ${S.seat}`:'กรุณาเลือกที่นั่ง';
  },
  pickSeat(n){
    S.seat=(S.seat===n)?null:n;
    this.renderSeats();
    if(S.seat){
      document.getElementById('step3').style.display='block';
      this.renderSum();this.updSteps(3);
      setTimeout(()=>document.getElementById('step3').scrollIntoView({behavior:'smooth',block:'start'}),80);
    } else {
      document.getElementById('step3').style.display='none';
    }
  },
  chgCnt(d){const n=S.count+d;if(n<1||n>10)return;S.count=n;document.getElementById('cntN').textContent=n;this.renderSum();},

  renderSum(){
    const b=document.getElementById('sumBox');
    if(!S.route||!S.slot||!S.seat){b.style.display='none';return;}
    b.style.display='block';
    document.getElementById('sR').textContent=S.route.name;
    document.getElementById('sD').textContent=S.date;
    document.getElementById('sT').textContent=S.slot+' น.';
    document.getElementById('sSe').textContent='เบอร์ '+S.seat;
    document.getElementById('sCt').textContent=S.count+' คน × ฿'+S.route.price;
    document.getElementById('sTo').textContent='฿'+(S.route.price*S.count).toLocaleString();
  },

  /* ── PAYMENT ── */
  toPayment(){
    const name=document.getElementById('fName').value.trim();
    const phone=document.getElementById('fPhone').value.trim();
    if(!S.route||!S.slot||!S.seat){this.toast('กรุณาเลือกเส้นทาง เวลา และที่นั่ง','e');return;}
    if(!name){this.toast('กรุณากรอกชื่อ','e');return;}
    if(!/^0\d{8,9}$/.test(phone.replace(/-/g,''))){this.toast('เบอร์โทรไม่ถูกต้อง','e');return;}
    S.pendingId='BK'+Date.now().toString().slice(-8);
    this.updSteps(4);
    this.go('payment');
    const total=S.route.price*S.count;
    document.getElementById('qrAmt').textContent='฿'+total.toLocaleString();
    document.getElementById('paySumBox').innerHTML=
      `${S.from?.icon} ${S.route.name}<br>${S.date} · ${S.slot} น.<br>ที่นั่ง ${S.seat} · ${S.count} คน · <strong>฿${total.toLocaleString()}</strong>`;
    this.startQrTimer();
  },
  startQrTimer(){
    if(S.qrInt) clearInterval(S.qrInt);
    S.qrSec=900;
    S.qrInt=setInterval(()=>{
      S.qrSec--;
      const m=Math.floor(S.qrSec/60).toString().padStart(2,'0');
      const s=(S.qrSec%60).toString().padStart(2,'0');
      const el=document.getElementById('qrCD');
      if(el) el.textContent=`${m}:${s}`;
      if(S.qrSec<=0){clearInterval(S.qrInt);this.toast('QR หมดอายุแล้ว','e');}
    },1000);
  },
  selPay(el,m){
    document.querySelectorAll('.pay-method').forEach(x=>x.classList.remove('on'));
    el.classList.add('on');S.payM=m;
    document.getElementById('cardFBox').style.display=m==='credit'?'block':'none';
  },
  fmtCard(el){let v=el.value.replace(/\D/g,'').substring(0,16);el.value=v.replace(/(.{4})/g,'$1 ').trim();},
  fmtExp(el){let v=el.value.replace(/\D/g,'');if(v.length>=2)v=v.substring(0,2)+'/'+v.substring(2,4);el.value=v;},
  doPay(){
    const btn=document.getElementById('payBtn');btn.disabled=true;
    document.getElementById('qrContent').style.display='none';
    document.getElementById('procBox').style.display='block';
    clearInterval(S.qrInt);
    setTimeout(()=>{
      const name=document.getElementById('fName').value.trim();
      const phone=document.getElementById('fPhone').value.trim();
      const email=document.getElementById('fEmail').value.trim();
      DB.qCnt++;
      const booking={
        id:S.pendingId,qNum:DB.qCnt,
        fromId:S.from.id,toId:S.to.id,
        routeName:S.route.name,
        fromIcon:S.from.icon,toIcon:S.to.icon,
        date:S.date,time:S.slot,seat:S.seat,
        name,phone,email,count:S.count,
        price:S.route.price,total:S.route.price*S.count,
        payM:S.payM,status:'paid',
        bookedAt:Date.now(),cancelDL:Date.now()+(24*60*60*1000),
      };
      DB.bookings.push(booking);
      const key=`${S.from.id}_${S.to.id}_${S.date}_${S.slot}`;
      if(!DB.bookedSeats[key]) DB.bookedSeats[key]=[];
      DB.bookedSeats[key].push(S.seat);
      DB.queue.push({qNum:DB.qCnt,bookingId:booking.id,routeName:booking.routeName,fromIcon:S.from.icon,time:S.slot,status:'waiting'});
      document.getElementById('qrContent').style.display='block';
      document.getElementById('procBox').style.display='none';
      btn.disabled=false;
      document.getElementById('mQNum').textContent='คิว #'+DB.qCnt;
      document.getElementById('mSuccess').style.display='flex';
      this.renderQueue();
    },2200);
  },
  afterPay(){document.getElementById('mSuccess').style.display='none';this.reset();this.go('tickets');},
  bookAgain(){document.getElementById('mSuccess').style.display='none';this.reset();this.go('booking');},
  reset(){
    S.from=null;S.to=null;S.route=null;S.slot=null;S.seat=null;S.count=1;S.pendingId=null;
    document.getElementById('fName').value='';document.getElementById('fPhone').value='';document.getElementById('fEmail').value='';
    document.getElementById('cntN').textContent='1';
    ['step2','step2b','step3'].forEach(id=>document.getElementById(id).style.display='none');
    document.getElementById('sumBox').style.display='none';
    document.getElementById('routeResult').classList.remove('show');
    ['from','to'].forEach(side=>{
      document.getElementById(side+'Name').textContent='เลือก'+(side==='from'?'ต้นทาง':'ปลายทาง');
      document.getElementById(side+'Name').className='cdb-placeholder';
      document.getElementById(side+'Prov').textContent='';
      document.getElementById(side+'Icon').textContent='🏙️';
      document.getElementById(side+'Btn').classList.remove('selected');
    });
    this.buildCityLists();
    this.updSteps(1);
  },

  /* ── TICKETS ── */
  renderTickets(){
    const g=document.getElementById('ticketsGrid');
    const bks=[...DB.bookings].reverse();
    if(!bks.length){
      g.innerHTML='<div class="empty" style="grid-column:1/-1"><div class="ei">🎫</div><h3>ยังไม่มีตั๋ว</h3><p>จองคิวเพื่อเดินทางได้เลย!</p></div>';
      return;
    }
    g.innerHTML=bks.map(b=>this.mkCard(b)).join('');
  },
  mkCard(b){
    const can=b.status!=='cancelled'&&Date.now()<b.cancelDL;
    const msL=b.cancelDL-Date.now();
    const hL=Math.max(0,Math.floor(msL/3600000));
    const mL=Math.max(0,Math.floor((msL%3600000)/60000));
    const bars=Array.from({length:26},(_,i)=>{
      const w=[2,3,2,4,2,3,4,2,3,2,4,3,2,4,2,3,4,2,3,2,4,3,2,4,3,2][i]||2;
      return `<div class="bar" style="width:${w}px;opacity:${Math.random()*.4+.55}"></div>`;
    }).join('');
    return `<div class="qc ${b.status==='cancelled'?'cancelled':''}">
      <div class="qc-top">
        <div class="qc-status ${b.status==='cancelled'?'s-cancelled':'s-paid'}">${b.status==='cancelled'?'ยกเลิก':'✓ ยืนยันแล้ว'}</div>
        <div style="font-size:.65rem;color:var(--text2);text-transform:uppercase;letter-spacing:.08em;margin-bottom:2px;">หมายเลขคิว</div>
        <div class="qc-num">#${b.qNum}</div>
        <div class="qc-route">${b.fromIcon||'🏙️'} ${b.routeName}</div>
      </div>
      <div class="qc-bars">${bars}</div>
      <div class="qc-body">
        <div class="qr2"><span class="l">📅 วันที่</span><span class="v">${b.date}</span></div>
        <div class="qr2"><span class="l">🕐 รอบ</span><span class="v">${b.time} น.</span></div>
        <div class="qr2"><span class="l">💺 ที่นั่ง</span><span class="v">เบอร์ ${b.seat}</span></div>
        <div class="qr2"><span class="l">👤 ผู้โดยสาร</span><span class="v">${b.name}</span></div>
        <div class="qr2"><span class="l">🎟️ จำนวน</span><span class="v">${b.count} คน</span></div>
        <div class="qr2"><span class="l">💰 ชำระ</span><span class="v" style="color:var(--amber)">฿${b.total.toLocaleString()}</span></div>
      </div>
      <div class="qc-foot">
        <div>
          <div class="qc-id">${b.id}</div>
          ${can?`<div class="cancel-cd">ยกเลิกได้ใน ${hL}ชม. ${mL}นาที</div>`:''}
        </div>
        ${can?`<button class="can-btn" onclick="App.askCancel('${b.id}')">ยกเลิก</button>`:''}
      </div>
    </div>`;
  },
  askCancel(id){
    S.cancelId=id;
    const b=DB.bookings.find(x=>x.id===id);
    document.getElementById('mCancelTxt').textContent=`ยกเลิกการจองคิว #${b?.qNum} (${b?.routeName}) ใช่ไหม?`;
    document.getElementById('mCancel').style.display='flex';
  },
  closeCancel(){document.getElementById('mCancel').style.display='none';S.cancelId=null;},
  doCancel(){
    const b=DB.bookings.find(x=>x.id===S.cancelId);
    if(b){
      b.status='cancelled';
      const qi=DB.queue.findIndex(q=>q.bookingId===b.id);
      if(qi>=0) DB.queue.splice(qi,1);
      const key=`${b.fromId}_${b.toId}_${b.date}_${b.time}`;
      if(DB.bookedSeats[key]) DB.bookedSeats[key]=DB.bookedSeats[key].filter(s=>s!==b.seat);
      this.toast(`ยกเลิกคิว #${b.qNum} เรียบร้อย`,'i');
    }
    this.closeCancel();this.renderTickets();this.renderQueue();
  },

  /* ── QUEUE ── */
  renderQueue(){
    const wait=DB.queue.filter(q=>q.status==='waiting');
    const done=DB.queue.filter(q=>q.status==='done'||q.status==='called');
    const cur=done[done.length-1]||null;
    document.getElementById('qdNum').textContent=cur?'#'+cur.qNum:'—';
    document.getElementById('qdRoute').textContent=cur?'🚐 '+cur.routeName:'รอการเรียกคิว...';
    document.getElementById('qdTime').textContent=cur?'รอบ '+cur.time+' น.':'';
    const ul=document.getElementById('upList');
    ul.innerHTML=wait.length?wait.map(q=>`
      <div class="qi-next">
        <div class="qin-num">#${q.qNum}</div>
        <div><div class="qin-route">${q.fromIcon||''} ${q.routeName}</div><div class="qin-time">รอบ ${q.time} น.</div></div>
      </div>`).join(''):`<div style="color:var(--text3);font-size:.8rem;padding:12px 0;">ไม่มีคิวรอ</div>`;
    const dl=document.getElementById('doneList');
    const dR=[...done].reverse().slice(0,5);
    dl.innerHTML=dR.length?dR.map(q=>`
      <div class="qi-done">
        <div class="qid-num">#${q.qNum}</div>
        <div class="qid-r">${q.routeName} · ${q.time} น.</div>
      </div>`).join(''):`<div style="color:var(--text3);font-size:.8rem;padding:12px 0;">ยังไม่มีคิวที่เรียก</div>`;
    document.getElementById('qW').textContent=wait.length;
    document.getElementById('qD').textContent=done.length;
    document.getElementById('qT').textContent=DB.queue.length;
  },
  callNext(){
    const next=DB.queue.find(q=>q.status==='waiting');
    if(!next){this.toast('ไม่มีคิวรอ','i');return;}
    next.status='called';this.renderQueue();
    const ann=document.getElementById('qdAnn');ann.classList.add('show');
    this.toast(`📢 เรียกคิว #${next.qNum} — ${next.routeName}`,'s');
    setTimeout(()=>{ann.classList.remove('show');next.status='done';this.renderQueue();},4000);
  },
  repeatCall(){
    const done=DB.queue.filter(q=>q.status==='done'||q.status==='called');
    const last=done[done.length-1];
    if(!last){this.toast('ยังไม่มีคิวที่เรียก','i');return;}
    const ann=document.getElementById('qdAnn');ann.classList.add('show');
    this.toast(`🔁 เรียกซ้ำ คิว #${last.qNum}`,'i');
    setTimeout(()=>ann.classList.remove('show'),3000);
  },
  addDemo(){
    DB.qCnt++;
    const r=POPULAR[Math.floor(Math.random()*POPULAR.length)];
    const fc=getCity(r.f),tc=getCity(r.t);
    const t=TIMES[Math.floor(Math.random()*TIMES.length)];
    DB.queue.push({qNum:DB.qCnt,bookingId:'DEMO'+DB.qCnt,routeName:`${fc?.short||r.f} → ${tc?.short||r.t}`,fromIcon:fc?.icon||'🚐',time:t,status:'waiting'});
    this.renderQueue();this.toast(`เพิ่มคิว #${DB.qCnt} แล้ว`,'s');
  },

  /* ── STEPS ── */
  updSteps(cur){
    for(let i=1;i<=4;i++){
      const c=document.getElementById('sc'+i),l=document.getElementById('sl'+i);
      if(i<cur){c.className='sc done';l.className='sl done';}
      else if(i===cur){c.className='sc cur';l.className='sl cur';}
      else{c.className='sc';l.className='sl';}
      if(i<4){const ln=document.getElementById('ln'+i);if(ln)ln.className='sline'+(i<cur?' done':'');}
    }
  },

  /* ── TOAST ── */
  toast(msg,type='i'){
    const w=document.getElementById('toastW');
    const t=document.createElement('div');
    t.className=`toast ${type}`;
    const icons={s:'✅',e:'❌',i:'💬'};
    t.innerHTML=`<span>${icons[type]||'💬'}</span><span>${msg}</span>`;
    w.appendChild(t);
    setTimeout(()=>{t.style.opacity='0';t.style.transition='opacity .3s';},2700);
    setTimeout(()=>t.remove(),3100);
  },
};

document.addEventListener('DOMContentLoaded',()=>App.init());
</script>
</body>
</html>